Imports:
    data.table (>= 1.13.2),
    dplyr (>= 1.0.9),
    tidyr (>= 1.2.0),
    readxl (>= 1.4.0),
    stringi (>= 1.4.4),
    stringr (>= 1.4.0),
    survey (>= 4.1-1),
    anesrake (>= 0.80),
    Amelia (>= 1.8.0),
    lubridate (>= 1.7.10),
    Matrix (>= 1.3-3),
    matrixStats (>= 0.59.0),
    stargazer (>= 5.2.1),
    fastDummies (>= 1.6.3),
    ggplot2 (>= 3.3.3),
    scales (>= 1.2.0),
    ggthemes (>= 4.2.4),
    ggrepel (>= 0.9.1),
    bucky (>= 1.0.7),
    gratia (>= 0.7.3),
    mgcv (>= 1.8-40),
    msm (>= 1.6.9),
    boot (>= 1.3-28),
    lfe (>= 2.8-8)
